spring.application.name=FarmManagerServer
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
spring.main.log-startup-info=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type.descriptor.sql=warn
spring.h2.console.enabled=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/farm_server_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=farm_server_user
spring.datasource.password=password
spring.sql.init.mode=always
spring.flyway.user=farm_server_admin
spring.flyway.password=password
logging.level.org.springframework=DEBUG

springdoc.paths-to-match=/api/**
springdoc.api-docs.groups.enabled=false
springdoc.enable-spring-security=true

