spring.application.name=FarmManagerServer
#spring.jpa.show-sql=true

#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#Show bind values
# Pre Spring Boot 3.0.2
# logging.level.org.hibernate.type.descriptor.sql=trace
# Spring Boot 3.0.2+
logging.level.org.hibernate.type.descriptor.sql=trace

spring.h2.console.enabled=true

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=false
#spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/{vendor}
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/farm_server_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=farm_server_user
spring.datasource.password=password



spring.sql.init.mode=always

spring.flyway.user=farm_server_admin
spring.flyway.password=password